# freepos

./: pom.xml
src/main/java/com/freelancer/billing/: BillingApplication.java
src/main/java/com/freelancer/billing/config/: SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/freelancer/billing/controllers/dashboard/: DashboardController.java
src/main/java/com/freelancer/billing/controllers/inventario/: CategoriaController.java  ListProductController.java  ListProvidersController.java  ProductsController.java  ProvidersController.java
src/main/java/com/freelancer/billing/controllers/sales/: AddCustomerController.java  DetailCustomerController.java  ListCustomersController.java  PosController.java
src/main/java/com/freelancer/billing/controllers/security/: LoginController.java
src/main/java/com/freelancer/billing/converter/: CountryConverter.java  CustomerConverter.java  PaymentMethodConverter.java  ProvinceConverter.java
src/main/java/com/freelancer/billing/domain/: Account.java  Category.java  Company.java  Country.java  Customer.java  Invoice.java  Item.java  Location.java  Permission.java  Product.java  Providers.java  Province.java  Role.java  User.java
src/main/java/com/freelancer/billing/exception/: ApplicationException.java  DuplicatedResourceException.java  FieldType.java  ResourceNotFoundException.java
src/main/java/com/freelancer/billing/model/: CustomerDTO.java  Gender.java  PaymentDetails.java  PaymentMethod.java
src/main/java/com/freelancer/billing/repository/: CategoryRepository.java  CountryRepository.java  CustomerRepository.java  LocationRepository.java  PermissionRepository.java  ProductRepository.java  ProvidersRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/freelancer/billing/service/: CategoryService.java  CustomerService.java  ProductService.java  ProvidersService.java
src/main/java/com/freelancer/billing/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ProvidersServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/freelancer/billing/util/: UrlConstants.java  UserSession.java  Util.java
src/main/resources/: application-prod.yml  application-test.yml  banner.txt  data.sql  messages.properties  messages_EN.properties  permissions.txt  validations.properties  validations_EN.properties
src/main/webapp/: 404.html  500.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/dashboard/: dashboard.xhtml
src/main/webapp/products/: addProducts.xhtml  products.xhtml
src/main/webapp/provider/: addProvider.xhtml  providers.xhtml
src/main/webapp/resources/css/: AdminLTE.css  error.css  pos.css
src/main/webapp/resources/css/alt/: AdminLTE-without-plugins.css
src/main/webapp/resources/js/: botonclick.js
src/main/webapp/sales/: add-customer.xhtml  list-customers.xhtml  pos.xhtml  view-customer.xhtml
src/test/java/com/freelancer/billing/: BillingApplicationTests.java
